;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;LAM Technologies - 50019 Sesto Fiorentino (FI) ITALY - www.lamtechnologies.com
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;
;UDP commander 1.73
;
; >>> Application Program details:
;
DESCRIPTION = ""
   REVISION = "0.0"
       NOTE = ""
;
; >>> Drive configuration - Fault:
;
   UNDERVOLTAGE = "Automatic"
    OVERVOLTAGE = "Automatic"
OVERTEMPERATURE = "Automatic"
    PH_PH_SHORT = "ENABLE"
   PH_GND_SHORT = "ENABLE"
   PH_VPP_SHORT = "ENABLE"
    PH_A_BROKEN = "ENABLE"
    PH_B_BROKEN = "ENABLE"
;
; >>> Drive configuration - I Shape:
;
 ISHAPE = "0"
IOFFSET = "0"
;
; >>> Drive configuration - Acceleration and Deceleration Coefficient:
;
ACCDECF = "1"
;
; >>> Drive configuration - User variables Retentive:
;
RETUVAR = "0"
;
; >>> Drive configuration - Analog Input used as Digital Input Threshold:
;
AI0SLG = "1.5"
AI1SLG = "1.5"
;
; >>> User Variable:
;
VARIABLE = "desired_endposition", 4    ;40961(0xA001)
VARIABLE = "max_crashfree_endpos", 3    ;40963(0xA003)
;
; >>> Application Program block:
;
;---------------------------------------------------------------> Block:1
setup:
Assign {
  Acceleration = 500
  MaxVel = 500
  Deceleration = 500
  ControlMode = POSITION_CNTMD
}
  "MAX ACCEL: 1000
MAX DECEL: 1000
MAX VEL:  700RPM / 0.25RPM = 2800
TEST VEL: 500"
;
;
;---------------------------------------------------------------> Block:2
Assign {
  bEnable = DigitalInput(0)
  DigitalOutput(0) = bInPosition
}
;
;
;---------------------------------------------------------------> Block:3
assign_positions:
Assign {
  desired_endposition = 51200
  max_crashfree_endpos = 409600
}
  "Desired Posiion:
2 Turns x 200 steps x 128 microsteps = 51200

Max Crashfree Endposition: (hardcrash 23.5 turns)
16turns x 200steps x 128microsteps = 409600

"
;
;
;---------------------------------------------------------------> Block:4
mainLoop:
  Wait Until DigitalInput(3) = 0
  "DI0 = ENABLE
DI1 = MOTOR STOP PRECISE
DI2 = MOTOR EMERGENCY STOP
DI3 = MOTOR START"
;
;
;---------------------------------------------------------------> Block:5
  Wait Until DigitalInput(3) = 1
  "DI0 = ENABLE
DI1 = MOTOR STOP PRECISE
DI2 = MOTOR EMERGENCY STOP
DI3 = MOTOR START"
;
;
;---------------------------------------------------------------> Block:6
Assign {
  CPosition = 0
  TargetPos = max_crashfree_endpos
}
;
;
;---------------------------------------------------------------> Block:7
wait_for_plc_signal:
  Jump to emergency_stop if DigitalInput(2) = 0
;
;
;---------------------------------------------------------------> Block:8
  Jump to precise_stop if DigitalInput(1) = 1
;
;
;---------------------------------------------------------------> Block:9
  Jump to wait_for_plc_signal always
;
;
;---------------------------------------------------------------> Block:10
emergency_stop:
Assign {
  CPosition = 0
  TargetPos = 0
}
  "Decelerate in one turn:
1 x 200 x 128"
;
;
;---------------------------------------------------------------> Block:11
  Wait Until Velocity < 10
;
;
;---------------------------------------------------------------> Block:12
Assign {
  CPosition = 0
  TargetPos = 0
}
  "Decelerate in one turn:
1 x 200 x 128"
;
;
;---------------------------------------------------------------> Block:13
  Wait Until bInPosition = 1
;
;
;---------------------------------------------------------------> Block:14
  Jump to mainLoop always
;
;
;---------------------------------------------------------------> Block:15
precise_stop:
Assign {
  CPosition = 0
  TargetPos = desired_endposition
}
  "Decelerate in one turn:
1 x 200 x 128"
;
;
;---------------------------------------------------------------> Block:16
  Wait Until bInPosition = 1
;
;
;---------------------------------------------------------------> Block:17
  Jump to mainLoop always
;
;
;
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;LAM Technologies - 50019 Sesto Fiorentino (FI) ITALY - www.lamtechnologies.com
;%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
;25.07.2024 12:36:10
